{
  "name": "stackvm",
  "version": "2.0.0",
  "description": "javascript code obfuscator based on stack virtual machine virtualization",
  "keywords": [
    "stackvm",
    "stack-vm",
    "jsvm",
    "vm",
    "obfuscator",
    "protector",
    "obfuscation",
    "protection",
    "virtualization"
  ],
  "license": "UNLICENSED",
  "author": "x676w",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx obfuscate.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x676w/StackVM.git"
  },
  "bugs": {
    "url": "https://github.com/x676w/StackVM/issues"
  },
  "homepage": "https://github.com/x676w/StackVM#readme",
  "devDependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.1",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
